.main {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
}
.tarjeta {
  background-color: rgba(22, 124, 18, 0.26);
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  min-width: 240px;
  padding: 20px;
  box-shadow: 3px 3px 5px 0px rgb(0, 0, 0, 0.43);
  border-radius: 10px;
  max-width: 340px;
  height: 340px;
}
.tarjeta h2 {
  text-align: center;
  margin-top: 0;
}
.tarjeta img {
  width: 180px;
  border-radius: 10px;
}

@media (min-width: 730px) {
  .tarjeta {
    max-width: 340px;
    height: 340px;
  }
}
@media (max-width: 379px) {
  .main {
    padding-top: 118px;
  }
}

@media (min-width: 650px) {
  .main {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
}
@media (max-width: 495px) {
  .main {
    padding-top: 200px;
  }
}
